# Daruj

./: .firebaserc  README.md  build.gradle  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  jsoft.jks
app/src/androidTest/java/net/jsoft/daruj/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/net/jsoft/daruj/auth/data/: FakeAuthenticator.kt
app/src/androidTest/java/net/jsoft/daruj/auth/di/: AuthenticatorTestModule.kt
app/src/androidTest/java/net/jsoft/daruj/auth/presentation/screen/: AuthScreenTest.kt  PhoneScreenTest.kt  VerificationScreenTest.kt
app/src/androidTest/java/net/jsoft/daruj/common/data/: FakeLocalSettingsRepository.kt  FakeUserRepository.kt
app/src/androidTest/java/net/jsoft/daruj/common/di/: DispatcherTestModule.kt  LocalSettingsRepositoryTestModule.kt  UserRepositoryTestModule.kt
app/src/androidTest/java/net/jsoft/daruj/common/util/: TestDispatchers.kt  TestUtils.kt
app/src/androidTest/java/net/jsoft/daruj/create_account/presentation/screen/: CreateAccountScreenTest.kt
app/src/debug/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jsoft/daruj/: DarujApplication.kt
app/src/main/java/net/jsoft/daruj/auth/data/: FirebaseAuthenticator.kt
app/src/main/java/net/jsoft/daruj/auth/di/: AuthenticatorModule.kt  RepositoryModule.kt
app/src/main/java/net/jsoft/daruj/auth/domain/: Authenticator.kt
app/src/main/java/net/jsoft/daruj/auth/exception/: AuthException.kt  InvalidRequestException.kt  MissingArgumentException.kt  RedundantVerificationRequestException.kt  TooManyRequestsException.kt  WrongCodeException.kt
app/src/main/java/net/jsoft/daruj/auth/presentation/: AuthActivity.kt
app/src/main/java/net/jsoft/daruj/comment/exception/: BlankCommentException.kt
app/src/main/java/net/jsoft/daruj/comment/presentation/: CommentsActivity.kt
app/src/main/java/net/jsoft/daruj/common/data/: DataStoreLocalSettingsRepository.kt  FirebaseAuthenticator.kt  FirebaseUserRepository.kt
app/src/main/java/net/jsoft/daruj/common/di/: DispatcherModule.kt  FirebaseModule.kt  JsonParserModule.kt  LocalSettingsRepositoryModule.kt  RepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/net/jsoft/daruj/common/domain/: Authenticator.kt  Blood.kt  LocalSettingsRepository.kt  LocalUser.kt  Sex.kt  UserRepository.kt
app/src/main/java/net/jsoft/daruj/common/exception/: AuthException.kt  BlankNameException.kt  BlankSurameException.kt  DarujException.kt  InvalidRequestException.kt  MissingArgumentException.kt  RedundantVerificationRequestException.kt  TooManyRequestsException.kt  UnknownException.kt  WrongCodeException.kt
app/src/main/java/net/jsoft/daruj/common/misc/: Country.kt  DispatcherProvider.kt  FirstParentNestedScrollConnection.kt  GsonParser.kt  JsonParser.kt  Paginator.kt  RegexPatterns.kt  TestTags.kt  UCropActivityResultContract.kt  UCropContract.kt  UiText.kt
app/src/main/java/net/jsoft/daruj/common/presentation/: CropImageActivity.kt
app/src/main/java/net/jsoft/daruj/common/util/: ActivityUtils.kt  ComposeUtils.kt  CompressionUtils.kt  ContextUtils.kt  ConvertUtils.kt  CoroutineUtils.kt  Country.kt  DateUtils.kt  DispatcherProvider.kt  ExceptionUtils.kt  FileUtils.java  FileUtils.kt  FlowUtils.kt  FontUtils.kt  FormatUtils.kt  KotlinUtils.kt  Language.kt  LanguageUtils.kt  LocaleUtils.kt  RegexPatterns.kt  Resource.kt  StateResource.kt  TestTags.kt  UiText.kt
app/src/main/java/net/jsoft/daruj/common/utils/: ActivityUtils.kt  ComposeUtils.kt  CompressionUtils.kt  ContextUtils.kt  ConvertUtils.kt  CoroutineUtils.kt  ExceptionUtils.kt  FileUtils.kt  FlowUtils.kt  FontUtils.kt  FormatUtils.kt  LanguageUtils.kt  LocaleUtils.kt
app/src/main/java/net/jsoft/daruj/create_account/presentation/: CreateAccountActivity.kt  ModifyAccountActivity.kt
app/src/main/java/net/jsoft/daruj/donate_blood/di/: RepositoryModule.kt
app/src/main/java/net/jsoft/daruj/donate_blood/exception/: BloodNotCompatibleException.kt  BloodNotRecoveredException.kt
app/src/main/java/net/jsoft/daruj/donate_blood/presentation/: DonateBloodActivity.kt
app/src/main/java/net/jsoft/daruj/donate_blood/service/: FirebaseMessageHandlingService.kt  InvalidDataTypeException.kt  NotificationHelper.kt  ServerMessage.kt
app/src/main/java/net/jsoft/daruj/introduction/presentation/: IntroductionActivity.kt
app/src/main/java/net/jsoft/daruj/main/di/: RepositoryModule.kt
app/src/main/java/net/jsoft/daruj/main/presentation/: MainActivity.kt
app/src/main/java/net/jsoft/daruj/modify_post/exception/: BlankDescriptionException.kt  BlankDonorsRequiredException.kt  BlankLocationException.kt  BlankParentNameException.kt
app/src/main/java/net/jsoft/daruj/modify_post/presentation/: ModifyPostActivity.kt
app/src/main/java/net/jsoft/daruj/start/presentation/: StartingActivity.kt
app/src/main/java/net/jsoft/daruj/welcome/presentation/: WelcomeActivity.kt
app/src/main/proto/: local_settings.proto
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_badge.xml  ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_comments.xml  ic_cross.xml  ic_down.xml  ic_dropdown.xml  ic_full_logo.xml  ic_full_logo_launcher_foreground.xml  ic_gallery.xml  ic_heart.xml  ic_home.xml  ic_home_filled.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_modify.xml  ic_more.xml  ic_picture.xml  ic_profile.xml  ic_profile_filled.xml  ic_saved.xml  ic_saved_filled.xml  ic_search.xml  ic_search_filled.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_tutorial_illustration_1.xml  ic_tutorial_illustration_2.xml  ic_tutorial_illustration_3.xml  ic_welcome_lower_part.xml  ic_welcome_upper_part.xml
app/src/main/res/layout/: ac_crop_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_full_logo_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_full_logo_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/net/jsoft/daruj/: ExampleUnitTest.kt
app/src/test/java/net/jsoft/daruj/auth/data/: FakeAuthenticator.kt
app/src/test/java/net/jsoft/daruj/common/data/: FakeUserRepository.kt
(+278 files in other folders)
